API_ID=22657083
API_HASH=d6186691704bd901bdab275ceaab88f3
BOT_TOKEN=8588527575:AAFT9NR3kx5OqpgbqrBkyeTzWRVHJ8mHjWM
LOGGER_ID=-1003253055582
MONGO_DB_URI=mongodb+srv://NexaMusic_db_user:NexaMusic@cluster0.prxrqda.mongodb.net/?appName=Cluster0
OWNER_ID=8449801101
STRING_SESSION=AQCOaU4AgsoBhUbRYDTi-TSansCEQBbAESIld3VyF4FDrCWApn2MFN69zTYgXgiP4if6WWqew2q-froIsf0xwiOFysyPVkrWBB_tgFEoGGQNejssNGh_9nqtcSBNvrIfAS40xDrbi4rKeG4JtCttKeUC6_lTtfwvsinfbBnKTmeo5NMzy6vePFCGqpqBLgL8ixlDwVxMXet1Xl3Mg0lQKgI33n5VCumWoQOrgDiJz5hhqyBIFn0ss5UOtNyM3wBVbQYlzeAPhyX9XbAgrAJJdWXSIL_4jbIJbay8wrIQ-WUIHsnT6jjfpuK86YM-q-R9NjZz9bbVJNnOEgnGmDtkK9hsreVAFAAAAAHK7HghAA